Evaluating homework 06 on student 22 from G class


Evalutaing task3.c
	Test 1 failed:
		Expected:
			e: 6 s: 4 a: 3 i: 2 l: 2 n: 2 t: 2 c: 1 h: 1 m: 1 o: 1 r: 1 w: 1 y: 1 b: 0 d: 0 f: 0 g: 0 j: 0 k: 0 p: 0 q: 0 u: 0 v: 0 x: 0 z: 0
		Got: 
 			e: 6  s: 4  a: 3  i: 2  l: 2  n: 2  t: 2  c: 1  h: 1  m: 1  o: 1  r: 1  w: 1  y: 1

	Test 2 failed:
		Expected:
			e: 1 n: 1 o: 1 a: 0 b: 0 c: 0 d: 0 f: 0 g: 0 h: 0 i: 0 j: 0 k: 0 l: 0 m: 0 p: 0 q: 0 r: 0 s: 0 t: 0 u: 0 v: 0 w: 0 x: 0 y: 0 z: 0
		Got: 
 			e: 1  n: 1  o: 1


Evalutaing task1.c
	Warning:
 		/home/sasho/programs/elsys/po-homework/2015-2016/G/22/06/task1.c: In function ‘is_prime’:
/home/sasho/programs/elsys/po-homework/2015-2016/G/22/06/task1.c:28:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^


Evalutaing task2.c
	Warning:
 		/home/sasho/programs/elsys/po-homework/2015-2016/G/22/06/task2.c: In function ‘main’:
/home/sasho/programs/elsys/po-homework/2015-2016/G/22/06/task2.c:6:16: warning: variable ‘check’ set but not used [-Wunused-but-set-variable]
     int number,check;
                ^
/home/sasho/programs/elsys/po-homework/2015-2016/G/22/06/task2.c: At top level:
/home/sasho/programs/elsys/po-homework/2015-2016/G/22/06/task2.c:24:2: warning: ISO C does not allow extra ‘;’ outside of a function [-Wpedantic]
 };
  ^


Summary

	task1 - 0/2 - warning
	task2 - 0/2 - warning
	task3 - 0/2
