include<stdio.h>
int main()
{
	int chislo,a,b,c,d,e,f,g,h,i,j,k;
	a=0;
	b=0;
	c=0;
	d=0;
	e=0;
	f=0;
	g=0;
	h=0;
	i=0;
	j=0;
	printf("vavedi chislo");
	scanf("%d",&chislo);
	while(chislo>0)
	{
		k=n%10;
		n=n/10;
		if(k==0)
			a++;
		if(k==1)
			b++;
		if(k==2)
			c++;
		if(k==3)
			d++;
		if(k==4)
			e++;
		if(k==5)
			f++;
		if(k==6)
			g++;
		if(k==7)
			h++;
		if(k==8)
			i++;
		if(k==9)
			j++;
	}
	if(a>=2)
		printf("cifrata:0 se povtarq");

	if(b>=2)
		printf("cifrata:1 se povtarq");

	if(c>=2)
		printf("cifrata:2 se povtarq");

	if(d>=2)
		printf("cifrata:3 se povtarq");

	if(e>=2)
		printf("cifrata:4 se povtarq");

	if(f>=2)
		printf("cifrata:5 se povtarq");

	if(g>=2)
		printf("cifrata:6 se povtarq");

	if(h>=2)
		printf("cifrata:7 se povtarq");

	if(i>=2)
		printf("cifrata:8 se povtarq");

	if(j>=2)
		printf("cifrata:9 se povtarq");

	return 0;
}
