include<stdio.h>
int main()
{
	int a,b,c,d,e,f,g,h,square[9];
	int i=0
	printf("vavedi chislata na kvadrata");
	while(i<9)
	{
		scanf("%d",&square[i]);
		i++;
	}
	a=square[0]+square[1]+square[2];
	b=square[3]+square[4]+square[5];
	c=square[6]+square[7]+square[8];
	d=square[0]+square[3]+square[6];
	e=square[1]+square[4]+square[7];
	f=square[2]+square[5]+square[8];
	g=square[0]+square[4]+square[8];
	h=square[2]+square[4]+square[6];
	if(a==b==c==d==e==f==g==h)
		printf("kvadratut e magicheski");
	return 0;
}

