Evaluating homework 06 on student 07 from V class


Evalutaing task3.c
	Warning:
 		/home/sasho/programs/elsys/po-homework/2015-2016/V/07/06/task3.c:7:6: warning: return type of ‘main’ is not ‘int’ [-Wmain]
 void main()
      ^


Evalutaing task1.c
	Warning:
 		/home/sasho/programs/elsys/po-homework/2015-2016/V/07/06/task1.c:5:6: warning: return type of ‘main’ is not ‘int’ [-Wmain]
 void main()
      ^


Evalutaing task2.c
	Warning:
 		/home/sasho/programs/elsys/po-homework/2015-2016/V/07/06/task2.c:5:6: warning: return type of ‘main’ is not ‘int’ [-Wmain]
 void main()
      ^


Summary

	task1 - 0/2 - warning
	task2 - 0/2 - warning
	task3 - 0/2 - warning
